version: '3.8'

services:
  job-scraper:
    image: ghcr.io/leejonathandev/job-scraper:latest
    cap_add:
      - SYS_ADMIN
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - NOTIFICATION_WEBHOOK=${NOTIFICATION_WEBHOOK}
      - TZ=${TZ:-UTC}
    restart: unless-stopped
